;***  DON'T REMOVE THIS FILE! IT IS NECESSARY FOR CORRECT DEINSTALLATION!  ****

[Uninstall_Ext]
Action=Open by C++ Editor
Count=7
0=.cpp
1=.c
2=.hpp
3=.rh
4=.h
5=.rc
6=.cxx
ExeName=Ced.exe

[Uninstall_RegFolders]
0=HKEY_CURRENT_USER\Software\UA1ZCL\Ced
FirmFolder=HKEY_CURRENT_USER\Software\UA1ZCL

[Uninstall_RegFolders2]
FirmFolder=HKEY_LOCAL_MACHINE\Software\UA1ZCL
0=HKEY_LOCAL_MACHINE\Software\UA1ZCL\Ced

[Setup_info]
szCabFileName=Ced.CAB
szRootFolder=Ced
szInstAppName=C++ Editor
szCompanyName=UA1ZCL Tools
pszInstAppVersion=v1.8
uFilesInCab=8
szMainExe=Ced.exe
szLang=EN
license=yes
license_filename=Ced_license.txt
uDeinstallTimeout=20
bNotUseProgFilesDir=0
szPrefInstFolder=

[Files]
Cedhp.dll=Cedhp.dll
Ced.exe=Ced.exe
Cedsf.dll=Cedsf.dll
Uninst.exe=Uninst.exe
Test.cpp=Files\Test.cpp
Ced.hlp=Help\Ced.hlp
Ced.cnt=Help\Ced.cnt
Ced.chm=Help\Ced.chm

[Uninstall_From_Cab]
0=Cedhp.dll
1=Ced.exe
2=Cedsf.dll
3=Uninst.exe
4=Files\Test.cpp
5=Help\Ced.hlp
6=Help\Ced.cnt
7=Help\Ced.chm
Count=8

[Uninstall_Not_Compr]
0=Release.txt
1=Readme.txt
2=Ced_license.txt
3=File_id.diz
4=Setup.exe
Count=5

[To_Install_Not_Compr]
0=Readme.txt
1=Ced_license.txt
Count=2

[Uninstall_yet]
0=Help\Ced.fts
1=Help\Ced.GID
2=Ced_Reg_Deinstall.ini
3=Cedsf.era
4=C++ Editor.DTA
5=C++_Editor_files.DTA
6=Ced.ERA
7=_Short.txt
8=DownloadNow!.url
Count=9
