Skip to content
We are having a problem billing the 1010101012101 organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.
ci cd ai
Repositories20
Code11M
Commits131
Issues899
Marketplace0
Topics0
Wikis637
Users6+
Language

Sort

Continuous integration
Automatically build and test your code as you push it upstream, preventing bugs from being deployed to production.

See topic
20 repository results
cyberark/urbancode-conjur-aim
A plugin which allows UrbanCode Deploy to get credentials from EPV via AIM, and to get secrets from Conjur for settin…
Apache-2.0 license

Updated on Dec 20, 2018

 Groovy
rgrohitoist/aipsws
Learning CI CD
Updated on May 30, 2018

airmnb/airmnb-devops
CI/CD scripts and code
Updated on Jul 29, 2018

 Shell
genie-park/travis-ci-addon-apptest-ai
travis ci addon for apptest ai service
addon
travis-ci
continuous-integration
ci
cd
Updated 6 days ago

 Shell
Jithin-Varghese/LearnAI-CI-CD-pipeline
Updated on Jan 17

 1
jeshan/docker-aio
Docker tools (client, Machine and Compose) in one package. Suitable for CI/CD
docker
ci-cd
Updated on Aug 27, 2017

jenkinsci/sofy-ai-plugin
Jenkins Plugin to integrate Sofy.ai with Jenkins CI/CD pipelines. Stage test runs at every build and receive detailed…
MIT license

Updated on Jan 6

 Java
 1
DickDumBR1/Aim
", DZ: "EU-London", AS: "SG-Singapore", AD: "EU-London", AO: "EU-London", AI: "US-Atlanta", AG: "US-Atlanta
Updated on Sep 9, 2015

 3
houzhenggang/dnsmasq
/127.0.0.1 address=/.asia/127.0.0.1 address=/.cd/127.0.0.1 address=/.travel/127.0.0.1 address=/.pro/127.0.0.1 address…
Updated on Sep 8, 2015

zsith/launcher.user.js
", AO: "EU-London", AI: "US-Atlanta", AG: "US-Atlanta", AR: "BR-Brazil", AM: "JP-Tokyo", AW: "US-Atlanta
Updated on Jul 25, 2015

 3
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
